<!--

	Project Name: Samantha! <3
	Coder: Gunvant Sarpate
	Email: sarpate007@gmail.com
	Cell: +91-7798391136
	
-->
<!DOCTYPE html>
<html>
<head>
	<title>Samantha My MLA <3 </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<style type="text/css">
		.carousel-inner img{
			width: 100%;
			height: 800px;
			margin: auto;
		}
		.carousel-caption h3{
			color: #ffffff;
		}
		@media (max-width: 600px){
			.carousel-caption{
				display: none;
			}
		}
		.navbar{
			margin-bottom: 0;
			opacity: 0.6;
		}
		.navbar li a,.navbar-brand{
			color: #fff !important;

		}
		#about{
			margin-top: 30px;
			padding: 30px;
		}
		#about img{
			width: 300px;
			height: 300px;
		}
		.h2-padd{
			padding-bottom: 20px;
		}
		.thumbnail img{
			height: 220px !important;
			width: 220px !important;
		}
		.thumbnail{
			height: 240px !important;
			width: 240px !important;
			border: 5px solid transparent;
		}
		.thumbnail:hover{
			border-color: pink;
		}
		#gallary{
			margin-top: 30px;
			padding: 30px;
		}
		footer{
			padding: 20px;
			width: 100%;
			height: 100px;
			background-color: #000;
		}
		.red{
			color: red;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Samantha! <i class="fa fa-heart red"></i></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="">HOME</a></li>
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#gallary">GALLARY</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>

		</ol>
		<div class="carousel-inner" role="listbox">
			
			<div class="item active">
				<img src="assets/img/samantha1.jpg">
				<div class="carousel-caption">
					<h3>Beauty</h3>
					<p>The most beautyful indian actress</p>
				</div>
			</div>
			
			<div class="item">
				<img src="assets/img/samantha2.jpg">
				<div class="carousel-caption">
					<h3>Beauty</h3>
					<p>The most beautyful indian actress</p>
				</div>
			</div>
			
			<div class="item">
				<img src="assets/img/samantha3.jpeg">
				<div class="carousel-caption">
					<h3>Beauty</h3>
					<p>The most beautyful indian actress</p>
				</div>			
			</div>
		
		</div>

		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>	
		</a>

		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>	
		</a>

	</div>

	<div class="container text-center" id="about"> 
		<h2 class="h2-padd">ABOUT</h2>
		<hr>
		<img src="assets/img/sam2.jpg" class="img-circle">
		<h3>Samantha Ruth Prabhu</h3>
		<p><em>Samantha is an Indian actress and model. she is established a career in the Telugu and Tamil film industries. Samanhtha having record of most number of commercial hits in her six years career. Alongside her acting career, samantha is a prominent celebrity endorser for brands and products, while she also started her NGO, to provide medical support for women and children<em></p>
		<div class="row">
			<p><strong>Follow Samantha on social networks </strong></p>
			<div class="col-xs-6">
				<a href="#"><i class="fa fa-twitter fa-3x"></i></a>
			</div>
			<div class="col-xs-6">
				<a href=""><i class="fa fa-facebook fa-3x"></i></a>
			</div>
		</div>
	</div>

	<div class="container text-center" id="gallary">
		<h2>GALLARY</h2>
		<hr>
		<div class="row text-center">

			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="assets/img/gallary/1.jpg">
				</div>
			</div>

			<div class="col-sm-4">
				<div class="thumbnail">
						<img src="assets/img/gallary/5.jpg">
				</div>
			</div>

			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="assets/img/gallary/7.jpg">
				</div>
			</div>

		</div>

		<div class="row text-center">

			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="assets/img/gallary/29.jpg">
				</div>
			</div>

			<div class="col-sm-4">
				<div class="thumbnail">
						<img src="assets/img/gallary/22.jpg">
				</div>
			</div>

			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="assets/img/gallary/33.jpg">
				</div>
			</div>

		</div>

	</div>

	<footer class="text-center">
		<h3>Developed by </h3><a href="https://www.github.com/GunvantSr">Gunvant Sarpate</a>		
	</footer>

</body>
</html>