<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Website</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</head>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
		}
		#about{
			padding-top: 100px;

		}
		.navbar{
			margin-bottom: 0;
			background: inherit;
			color: #fff;
			border: 0px;
			border-radius: 0;

		}
		.white{
			color: #fff !important;
		}
		.bg1{
			background-image: url("assets/img/bg1.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
			height: 350px;
		}
		.navbar-nav li{
			color: #fff;
		}
		.name{
			margin-top: 50px;
			font-size: 50px;
			color: #FF6600;
;
		}
		.abt{
			color: #fff;
		}
		.fa-twitter{
			color: #00aced;
		}
		.fa-facebook{
			color: #3b5998;

		}
		.fa-instagram{
			color: #517fa4;
		}
		.fa-github{
			color: #333333;
		}
		.navbar-inverse .navbar-nav li a{
			color: #fff;
		}
		.navbar-inverse .navbar-nav li a:hover{
			color: #FF6600;
		}
		.face{
			width: 180px;
			height: 180px;
			margin-top: 50px;
		}
		.h2-face{
			width: 100%;
			height: 200px;
			margin-top: 50px;
			padding: 10px;
		}
		#services{
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.fc{
			color: #FF6600;
		}
		#contact{
			padding-top: 100px;
		}
	</style>
<body>
	<div class="bg1">
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
      			</button>
				<a class="navbar-brand white" href="#"><i class="fa fa-cog fa-spin fa-fw"></i>Gunvant Sarpate</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li><a href="#about"><span class="glyphicon glyphicon-briefcase"></span> About</a></li>
					<li><a href="#services"><span class="glyphicon glyphicon-cog"></span> Services</a></li>
					<li><a href="#contact"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-globe"></span> Blog</a></li>
				</ul>
		</div>
		</div>
	</nav>
	<div class="container-center" id="about">
				<h1 class="name text-center">Gunvant Sarpate</h1>
				<h3 class="abt text-center">Coder // Thinker // Freelancer</h3>
				<div class="social-media text-center">
					<a href="https://www.twitter.com/GunvantSr">
						<i class="fa fa-twitter fa-4x"></i>
					</a>
					<a href="https://www.github.com/GunvantSr">
						<i class="fa fa-github fa-4x"></i>
					</a>
					<a href="https://www.facebook.com/Gunvant.crazy">
						<i class="fa fa-facebook fa-4x"></i>
					</a>
					<a href="https://www.instagram.com/GunvantSr">
						<i class="fa fa-instagram fa-4x"></i>
					</a>		
				</div>		
	</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4">
				<div class="text-center">
					<img src="assets/img/face.png" class="img-circle face">
				</div>
			</div>
			<div class="col-md-8">
				<h2 class="h2-face text-primary">"Some text here to describe me. but as you know Gunvant can't be described in few words ;). now i understand why web designers copy text from some french and spanish websites to just cover this text area :)"</h2>
			</div>
		</div>
	</div>
	<div class="container" id="services">
	<h1 class="text-center" style="padding-top:30px;">What can i do ?</h1>
	<h4 class="text-center">That's what i do, i drink and i know things!</h4>
		<div class="row" style="padding-top:30px;">
			<div class="col-xs-6 col-md-4 text-center">
					<i class="fa fa-html5 fa-4x fc"></i>
				<h3 >Service 1</h3>
			</div>
			<div class="col-xs-6 col-md-4 text-center">
					<i class="fa fa-css3 fa-4x fc"></i>
				<h3>Service 2</h3>
			</div>
			<div class="col-xs-6 col-md-4 text-center">
					<i class="fa fa-linux fa-4x fc"></i>
				<h3>Service 3</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-6 col-md-4 text-center">
				<i class="fa fa-code fa-4x fc"></i>
				<h3>Service 4</h3>
			</div>
			<div class="col-xs-6 col-md-4 text-center">
				<i class="fa fa-desktop fa-4x fc"></i>
				<h3>Service 5</h3>
			</div>
			<div class="col-xs-6 col-md-4 text-center">
				<i class="fa fa-heart fa-4x fc"></i>
				<h3>Service 6</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-6 col-md-4 text-center">
				<i class="fa fa-suitcase fa-4x fc"></i>
				<h3>Service 4</h3>
			</div>
			<div class="col-xs-6 col-md-4 text-center">
				<i class="fa fa-trophy fa-4x fc"></i>
				<h3>Service 5</h3>
			</div>
			<div class="col-xs-6 col-md-4 text-center">
				<i class="fa fa-music fa-4x fc"></i>
				<h3>Service 6</h3>
			</div>
		</div>
	</div>
	<div class="container" id="contact">
			<h1 class="text-center">Connect With me </h1>
			<h4 class="text-center" style="padding:20px;">Drop your queries,questions and also projects!</h2>
			<div class="row">
				<div class="col-sm-5">
					<p>Contact me and I'll get back to you within 24 hours.</p>
					<p><span class="glyphicon glyphicon-map-marker"> Nanded</span></p>
					<p><span class="glyphicon glyphicon-phone"> 91-7798391136</span></p>
					<p><span class="glyphicon glyphicon-envelope"> gunvantsr@gmail.com</span></p>
				</div>
				<div class="col-sm-7">
					<div class="row">
						<div class="col-sm-6 form-group">
							<input type="text" name="name" placeholder="Name" class="form-control" required>
						</div>
						<div class="col-sm-6 form-group">
							<input type="email" name="email" placeholder="Email" class="form-control" required>
						</div>
					</div>
					<textarea class="form-control" name="Message" placeholder="Message" rows="5"></textarea><br>
					<div class="row">
						<div class="col-sm-12 form-group">
						<button class="btn btn-default pull-right">Send</button>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-3"><h3>Follow me on</h3></div>
			<div class="col-xs-3">
				<a href="https://www.twitter.com/GunvantSr">
						<i class="fa fa-twitter fa-4x"></i>
					</a>
					<h5>Twitter</h5>
			</div>
			<div class="col-xs-3">
				<a href="https://www.Github.com/GunvantSr">
						<i class="fa fa-github fa-4x"></i>
					</a>
					<h5>Github</h5>
			</div>
			<div class="col-xs-3">
				<a href="https://www.instagram.com/GunvantSr">
						<i class="fa fa-instagram fa-4x"></i>
					</a>
					<h5>Instagram</h5>
			</div>
		</div>
	</div>
	<footer class="container-fluid text-center" style="padding-top: 30px;">
			<a href="#myPage" title="To Top">
			<span class="glyphicon glyphicon-chevron-up"></span></a>
			<h3>Code is Poetry ! <a href="https://www.github.com/GunvantSr">Gunvant Sarpate</a></h3>
	</footer>
</body>
</html>