<!DOCTYPE html>
<html>
<head>
	<title>Simply Me</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	.bg-1{
		background-color: #1abc9c; /*Green */
		color: #ffffff;
	}
	.bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
	}
	.bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
	}
	.container-fluid{
		padding-top: 70px;
		padding-bottom: 70px;
	}
	.navbar{
		padding-top: 15px;
		padding-bottom: 15px;
		border: 0px;
		margin-bottom: 0px;
		font-size: 12px;
		letter-spacing: 5px;
	}
	.navbar-nav li a:hover{
		color: #1abc9c !important;
	} 
	.bg-4{
		background-color: #2f2f2f;
		color: #ffffff;
		font-size: 20px;
	}
</style>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Gunvant S</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">WHO</a></li>
				<li><a href="#">WHAT</a></li>
				<li><a href="#">WHERE</a></li>
			</ul>
		</div>
		
	</nav>
	<div class="container-fluid bg-1 text-center">
	<h3>Who Am I?</h3>
	<!-- The Circular bird -->
	<img src="assets/img/bird.jpg" class="img-responsive img-circle" style="display:inline">
	<h3>I'm an adventurer</h3>
	</div>

<div class="container-fluid bg-2 text-center">
  <h3>What Am I?</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span>Search </a>
</div>

<div class="container-fluid bg-3 text-center">
  <h3>Where To Find Me?</h3>
  <div class="row">
  <div class="col-sm-4">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <img src="assets/img/birds1.jpg" class="img-responsive">
	</div>
  <div class="col-sm-4">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <img src="assets/img/birds2.jpg">
  </div>
   <div class="col-sm-4">
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <img src="assets/img/birds3.jpg" class="img-responsive">
  </div>
</div>
	<footer class="container-fluid bg-4 text-center">
		<p>Bootstrap Theme Made by <a href="http://wwww.Github.com/GunvantSr">Gunvant Sarpate</a></p>
	</footer>
</body>

</body>
</html>